<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #D2C9C4;
        }
        #rec_vermell{
            height: 64px;
            width: 512px;
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #CF7546;
        }
        #rec_nacar{
            height: 64px;
            width: 100vw;
            background-color: #D9D9D9;
        }
        #rec_groc{
            position: absolute;
            left: 454px;
            bottom: 0%;
            height: 489px;
            width: 64px;
            background-color: #CAB14A;
            transform: rotate(45deg);
        }
        #cercle{
            position:absolute;
            right: 64px;
            bottom: 64px;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #208CBE;
        }
        
    </style>
</head>
<body>
    <div id="rec_vermell"></div>
    <div id="rec_nacar"></div>
    <div id="rec_groc"></div>
    <div id="cercle"></div>

</body>
</html>